# Imagen AlmaLinux 10.1
FROM almalinux:10.1

# --- Layer 2: Variables
ENV DEBIAN_FRONTEND=noninteractive
ENV FAIRSOFT_VER=jan24p6
ENV FAIRROOT_VER=v18.8.2
ENV FAIRSOFTPATH="/opt/FairSoft"
ENV FAIRROOTPATH="/opt/FairRoot"
    
# --- Layer 3: Dependencies
RUN dnf -y update && \
    dnf -y upgrade && \
    dnf -y install epel-release && \
    dnf install -y --setopt=install_weak_deps=False --allowerasing --skip-broken \
        wget curl git gnupg2 ca-certificates \
        make automake autoconf gcc gcc-c++ gfortran binutils bison bzip2 coreutils \
        file findutils flex gzip hostname patch tar unzip xz \
        python3 python3-pip python3-devel \
        sed subversion pkgconf-pkg-config \
        libcurl-devel gsl-devel \
        libicu-devel fftw-devel \
        mesa-libGL-devel mesa-libGLU-devel grpc-devel \
        xz-devel ncurses-devel readline-devel sqlite-devel openssl-devel \
        libtool libX11-devel xerces-c-devel libXext-devel libXft-devel \
        libxml2-devel libXmu-devel libXpm-devel yaml-cpp-devel \
        lsb-release clang clang-tools-extra \
        valgrind ccache rsync \
        gtest-devel gmock-devel && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# --- Configuration
RUN python3 -m pip config set global.break-system-packages true && \
    pip install -U setuptools

# --- Conan
RUN python3 -m pip install --upgrade --ignore-installed conan

# --- FairSoft
RUN mkdir -p /misc && cd /misc && \
    git clone --depth 1 --branch ${FAIRSOFT_VER} https://github.com/FairRootGroup/FairSoft.git FairSoft && \
    ./FairSoft/legacy/setup-almalinux.sh && \
    dnf remove -y cmake && \
    ./FairSoft/bootstrap-cmake.sh /usr && \
    rm -rf FairSoft

# --- Layer 5: Checks
RUN cmake --version

# --- Configuration
CMD ["python3", "-m", "pip", "config", "set", "global.break-system-packages", "true"]

# --- Layer 6: Container
LABEL org.opencontainers.image.title="jan24p6_base"
LABEL org.opencontainers.image.authors="Jose Luis Rodriguez Sanchez <j.l.rodriguez.sanchez@udc.es>"

